<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>1910DASBET Cassino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao 1910DASBET</h1>
    <p>Jogue, ganhe e saque!</p>
  </header>
  <main>
    <section class="jogos">
      <h2>Jogos em destaque</h2>
      <p>(Aqui você pode integrar jogos da PG Soft futuramente)</p>
    </section>
    <section class="cadastro">
      <h2>Cadastre-se com seu número de celular</h2>
      <form>
        <input type="tel" placeholder="Digite seu número" required>
        <button type="submit">Cadastrar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 1910DASBET</p>
  </footer>
</body>
</html>