body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
  text-align: center;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
}

main {
  padding: 20px;
}

.jogos, .cadastro {
  margin: 20px auto;
  max-width: 500px;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

input[type="tel"] {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #00ff88;
  color: #000;
  border: none;
  cursor: pointer;
}

footer {
  margin-top: 40px;
  padding: 10px;
  background-color: #1e1e1e;
}